# TsConvert

./: README.md  pom.xml
src/main/java/org/tsinghua/: ArrowToTsFile.java  JsonToTsFile.java  Main.java
src/main/java/org/tsinghua/TsFileUtil/: TsFileReader.java  TsFileWriter.java
